<!DOCTYPE html>
<html lang="en-us">
<head>
    <link href="file:///C|/Users/jonesa/Unnamed Site 2/css/default.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Anna's website</title>
    <style type="text/css">
        body {
            background-color:#99FFF2;
            font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding: 15px;
        }

        .image-container {
            text-align: center;
            width: 100%;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10%;
        }

        .w3-button {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            width: 450px;
            transition: transform 0.5s;
            border-radius: 10px; /* Rounded corners */
        }

        .w3-button:hover {
            transform: scale(1.2); /* Increase the size on hover */
        }

        h5 {
            padding: 10px 10% 30px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .social-icons a {
            font-size: 32px; /* Increase icon size */
        }
    </style>
</head>

<body class="w3-white">
<div class="image-container">
    <img src="file:///C|/Users/jonesa/Unnamed Site 2/imgs/ClimbingPFP.jpg" class="w3-margin" alt="Person" max-width="100%" height="300px" style="border-radius: 5%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);">

    <p><h1><b>Anna Jones</b></h1></p>

    <h5 class="w3-center">Hey there! I'm Anna Jones, a student currently juggling life between Golden High School and Warren Tech. My sights are set on obtaining a degree in mechanical engineering, with an ultimate goal of pursuing a career as a firefighter. Beyond the books and the classroom, you'll often find me scaling rock faces, Working out in the gym, or perfecting my throws for Discus and Shotput. I thrive on challenges and am constantly seeking new avenues for growth and exploration.</h5>

    <!-- Links section 1. -->
    <div class="links-container">
        <a href="https://acrobat.adobe.com/id/urn:aaid:sc:us:a9257c9a-f7c0-42e8-988a-f6bd831b45be?viewer%21megaVerb=group-discover" class="w3-button w3-hover-blue w3-large w3-black" target="_blank">My Resume</a>
        <a href="file:///C|/Users/jonesa/Unnamed Site 2/Portfolio/port.html" class="w3-button w3-hover-teal w3-large w3-black" target="_blank">My Portfolio</a>
        <a href="file:///C|/Users/jonesa/Unnamed Site 2/My-Skills/mySkills.html" class="w3-button w3-hover-aqua w3-large w3-black" target="_blank">Interests/Awards</a>
        <a href="file:///C|/Users/jonesa/Unnamed Site 2/Pictures/pictures.html" class="w3-button w3-hover-green w3-large w3-black" target="_blank">Pictures</a>
    </div>

    <!-- Social icons -->
    <div class="social-icons">
        <a href="https://www.instagram.com/anna555cherie/" class="fa fa-instagram w3-hover-opacity" target="_blank"></a>
        <a href="https://www.linkedin.com/in/anna-jones-4111342b9/" class="fa fa-linkedin w3-hover-opacity" target="_blank"></a>
        <a href="https://www.credly.com/users/anna-jones.daef09bb/badges" target="_blank"><img src="file:///C|/Users/jonesa/Unnamed Site 2/Imgs/credlyicon.png" class="w3-hover-opacity" style="width:36px;height:36px;margin-right:10px;"></a></a>
    </div>
</div>

<!-- The Contact Section -->
<div class="w3-container w3-content" style="max-width:450px" id="contact">
    <h5 class="w3-center"><em>“The greatest teacher, failure is.” - Yoda</em></h5>
    <div class="w3-row w3-padding-32">
        <div class="w3-col m12 w3-large w3-margin-bottom">
            <i class="fa fa-map-marker" style="width:30px"></i> Golden, CO<br>
            <i class="fa fa-phone" style="width:30px"></i> Phone: +1 (571) 442-****<br>
            <i class="fa fa-envelope" style="width:30px"> </i> Email: 2187561@jeffcoschools.us<br>
        </div>
    </div>
</div>

</body>
</html>
